# This is an example of a simple backup to google drive using restic.
# This backup uses rclone as its backend, so rclone and restic need
# to be installed.
#
# Before the first backup, a few steps are required.
#
# 1) Configure rclone for Google Drive. This is usually as simple as
#    typing "rclone config" and following the prompts. For further
#    instructions, see: https://rclone.org/drive/
#
# 2) Create a password file for your backup. Restic encrypts the backup
#    using a password of your choice. Naturally, it's impossible to
#    type the password for unattended backups, so it must be saved
#    on a file. Make sure this file is in a safe location and has
#    restrictive permissions.
#
#    If you're feeling lazy, use the commands below to create a
#    decent random password:
#
#    $ mkdir -p $HOME/secrets
#    $ dd if=/dev/urandom bs=1k | base64 | head -1 | cut -c 1-32 \
#      > $HOME/secrets/mybackup
#    $ cat $HOME/secrets/mybackup  # <-- Make sure password looks OK.
#    $ chmod 400 $HOME/secrets/mybackup
#
# 3) Initialize your restic repository. This program won't initialize
#    the repo automatically (to avoid data loss) and backups will fail if the repo
#    is not initialized. To initialize a repository called "gdrive"
#    (name is given in step [1] above), use something like:
#
#    $ restic --password-file=$HOME/secrets/mybackup -r rclone:gdrive:restic init
#
#    Notice the "-r" parameter to restic with the repository path. The first part
#    (rclone) tells restic to use rclone as the backend. The second (gdrive) tells
#    rclone to use gdrive (in this case, configured to send to Google Drive). The
#    third part (restic) is the name of the folder inside your Google Drive.

name = "restic-mybackup"
transport = "restic"
source_dir = "/dir/of/data/in/hard/drive"
dest_host = "rclone:gdrive"

# Make sure this matches the directory initialized in step 3 above
dest_dir = "restic"

# This is how we specify the password file (may change in the future).
extra_args = [
  "--password-file=/home/password/restic.pass"
]

# Keep 7 days worth of snapshots (since the last one).
expire_days = 3
